<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ayaan</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
   body{
      /* border: 2px solid red; */
      background-image:url("https://static.vecteezy.com/system/resources/thumbnails/053/885/432/small_2x/three-black-balloons-floating-in-the-air-photo.jpg") ;
      background-repeat: no-repeat;
      background-size: cover;
   }
   body>img{
      border: 2px solid red;
      height: 250px;
      width: 250px;
      position: relative;
      left: 500px;
      top: 200px;
   }
   body>h1{
      /* border:2px  solid red; */
      position: relative;
      top: 130px;
      left: 20px;
      color: white;
      font-size: 28px;
   }
   body>h2{
      /* border: 2px solid red; */
      position: relative;
      top: 120px;
      left: 20px;
      color: gold;
   }
    #a1>ul{
      /* border: 2px solid red; */
       font-size: 25px;
      position: relative;
      top: -170px;
      list-style: none;
      display: flex;
      justify-content:space-between;
      height: 50px;
      width: 600px; 
      color: rgb(190, 179, 179);
      font-family:  cursive; 
      text-decoration-line:none ;
    } 
    .a2{
      color: rgb(233, 227, 227);
      /* font-family:cursive;  */
      text-decoration-line:none;
    }
   </style>
</head>
<body>
   <h1><i>Wishing You the most happiest birthday Nanna <i class="fa-regular fa-heart"></i> <br>
   I am blessed to have you in my life..<br>
   "you are the reason to keep going no matter how hard it is" <br>
   "you are the awesome one i get you and i am lucky to be in your life<br> </i></h1>
   <h2><i>LOVE YOU NANNAA TO THE MOON <i class="fa-solid fa-moon"></i> AND NEVER BACK <i class="fa-sharp fa-solid fa-arrow-left"></i></h2>
   <div id="a1">
      <ul>
        <li><a class="a2" href="./Sukii.html">Sukii</a>
         <li><a class="a2"href="./Secret self.html">Secret self</a></li>
         <li><a class="a2"href="./My happiness.html">My happiness</a></li>
         <li><a class="a2"href="./Memories.html">Memories</a></li>
      </ul>
   </div>
</body>
</html>