<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My happiness</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    #a1{
        /* border: 2px solid red; */
        font-size: 25px;
        position: relative;
        left: 500px;
        top: -200px;
        width: 600px;
    }
    #a2{
        /* border: 2px solid red; */
        font-size:25px;
        position: relative;
        left: 500px;
        top: -200px;
        width: 500px;
    }
    #a3{
        /* border: 2px solid red; */
        font-size: 25px;
        position: relative;
        left: 100px;
        top: -300px;
        width: 600px;
    }
    #a4{
        /* border: 2px solid red; */
        font-size:25px;
        position: relative;
        left: 100px;
        top: -300px;
        width: 500px;
    }
    #k1{
        /* border: 2px solid red; */
        position: relative;
        left: 800px;
    }
    body{
        background-color:pink;
    }
    
    #k2{
        /* border: 2px solid red; */
        position: relative;
        left: 100px;
        top: -100px;
    }
    #a5{
        /* border: 2px solid red; */
        font-size: 25px;
        position: relative;
        left: 700px;
        top: -400px;
        width: 600px;
    }
    #a6{
        /* border: 2px solid red; */
        font-size:25px;
        position: relative;
        left: 700px;
        top: -400px;
        width: 500px;
    }
    #a7{
        /* border: 2px solid red; */
        font-size: 25px;
        position: relative;
        left: 100px;
        top: -430px;
        width: 600px;
    }
    #a8{
        /* border: 2px solid red; */
        font-size:25px;
        position: relative;
        left: 100px;
        top: -440px;
        width: 500px;
    }
    #k3{
        /* border: 2px solid red; */
        position: relative;
        left: 800px;
        top: -170px;
    }
    #a9{
        /* border: 2px solid red; */
        font-size: 25px;
        position: relative;
        left: 700px;
        top: -400px;
        width: 600px;
    }
    #a10{
        /* border: 2px solid red; */
        font-size:25px;
        position: relative;
        left: 700px;
        top: -400px;
        width: 500px;
    }
    #k4{
        /* border: 2px solid red; */
        position: relative;
        left: 100px;
        top: -100px;
    }
    #k{
        border: 2px solid red;
        position: relative;
        left: 50px;
        top: 10px;
    }
   
   </style>
</head>
<body>
   
    
    <img  data-aos="zoom-in" id="k" height="350px" width="350px" src="./34.jpeg"><div data-aos="zoom-in"></div>
    <h1 id="a1"><i>I Don't Know what I have given to you raa <br>
    but you were always be my supportive thank you betaa </i></h1>
    <h2 id="a2"><i>HAPPY BIRTHDAY MY DEAR SON <i class="fa-regular fa-heart"></i></i></h2>

    

    <img  data-aos="zoom-in-up" id="k1" height="350px" width="350px" src="./47.jpeg"><div data-aos="zoom-in-up"></div>
    <h1 id="a3"><i>Some things are infinite <br>
        There's no biggest number,<br>No farthest star, <br> No end to my love.<br>for you. <br>
        I LOVE YOU.
     </i></h1>
    <h2 id="a4"><i>HAPPY BIRTHDAY MY DEAR SUKII <i class="fa-regular fa-heart"></i></i></h2>

    
    <img  data-aos="zoom-in-left" id="k2" height="350px" width="350px" src="./37.jpeg"><div data-aos="zoom-in-left"></div>
    <h1 id="a5"><i>Heyy Thammudu <br>
    we may fight,we can not talk regularly <br> but ur not just a sibling To me <br>but also my closest friend and confidence.<br></i></h1>
    <h2 id="a6"><i>HAPPY BIRTHDAY RA THAMMUDU <i class="fa-regular fa-heart"></i></i></h2>

    
    <img  data-aos="zoom-in-down" id="k3" height="350px" width="350px" src="./48.jpeg">
    <h1 id="a7"><i>To the brother<br>who's provided with embrassing stories <br>
        to last a lifetime.<br>love you raa
    </i></h1>
    <h2 id="a8"><i>HAPPY BIRTHDAY RA SUKESH <i class="fa-regular fa-heart"></i></i></h2>

    
    <img  data-aos="zoom-out-right" id="k4" height="350px" width="350px" src="./49.jpeg">
    <h1 id="a9"><i>To my sunshine, <br> no matter how old ur ,you'll <br>always be my prince. 
    Enjoy  your special day,<br>my beautiful day nanna!</i></h1>
    <h2 id="a10"><i>HAPPY BIRTHDAY AYAAN  <i class="fa-regular fa-heart"></i></i></h2>

    

    





    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>