<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secret self</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
      /* border: 2px solid red; */
      background-image: url("./45.jpeg");
      /* background-attachment: fixed; */
      background-repeat: no-repeat;
      background-size: cover;
      height:1700px;
      width: 1200px;
      position: absolute;
      top: 0px;
      right: 0px;
      left: 0px;
      opacity:50%;
    }
    body>h1{
      color: white;
      text-align: center;
      font-family: sans-serif;
      position: relative;
      left: 50px;
    }
    #a1>img{
      /* border: 2px solid red; */
      height: 250px;
      width: 250px;
      border-radius: 30px 0px;
      position: relative;
      left: 50px;
    }
    #a1>h1{
      /* border: 2px solid red; */
      font-size: 25px;
      color: white;
      position: relative;
      left: 40px;
    }
    #a1>h2{
      /* border: 2px solid red; */
      font-size: 25px;
      color: white;
      position: relative;
      left: 70px;
    }
    #a2>img{
      /* border: 2px solid red; */
      position: relative;
      left: 900px;
      top: -300px;
      border-radius: 50px 0px;
    }
    #a2>h1{
      /* border: 2px solid red; */
      width: 600px;
      color: white;
      font-size: 25px;
      position: relative;
      left: 750px;
      top: -800px;
    }
    #a3{
      /* border: 2px solid red; */
      border-radius: 150px 150px ;
      position: relative;
      left: 50px;
      top: -400px;
    }
    #a4{
      /* border: 2px solid red; */
      border-radius: 150px 150px ;
      position: relative;
      left: 700px;
      top:200px;
    }
    #a5{
      /* border: 2px solid red; */
      border-radius: 150px 150px ;
      position: relative;
      left: -400px;
      top: 150px;
    }
    #a6{
      /* border: 2px solid red; */
      border-radius: 150px 150px ;
      position: relative;
      left: 200px;
      top: -280px;
    }




  </style>
</head>
<body>
  <h1>MORIGADI SUKESH GOUD</h1>
  <div id="a1">
    <img height="270px" width="270px" src="./41.jpeg">
  <h1><i>There living a MAN <br>
  who's love is unconditional. <br>
There living a man who give give his soul to his people. <br>
There living a man who is best as a son. <br>
There living a man who is best as a brother. <br>
There living a man who is best as a friend.  </i></h1>
<h2><i>#THE BEST SOUL TO WHOM 
          <br>HE WAS UNDERSTOOD <i class="fa-regular fa-heart"></i></i></h2>
  </div>
  <div id="a2">
    <img height="250px" width="300px" src="./46.jpeg">
     <h1><i>No one can easily understand you nanaa <br>
      if u understand by them then they can easily <br>
       understand  everyone. This word comes in my mind as i <br> know 
      the life how u gonne through and the days u have in ur life..<br>
    the things u will take in every positive way <br>
      The  life of urs cannot be easily move on..   </i></h1>
  </div>
  <img id="a3" height="250px" width="250px" src="./33.jpeg">
  <img id="a4" height="250px" width="250px" src="./31.jpeg">
  <img id="a5" height="250px" width="250px" src="./37.jpeg">
  <img id="a6" height="250px" width="250px" src="./39.jpeg">


  
</body>
</html>